# MyPractice

PerfectMovie/app/: build.gradle
PerfectMovie/app/src/androidTest/java/com/sajeruk/perfectmovie/: ExampleInstrumentedTest.kt
PerfectMovie/app/src/main/: AndroidManifest.xml
PerfectMovie/app/src/main/java/com/sajeruk/perfectmovie/: MainActivity.kt
PerfectMovie/app/src/main/java/com/sajeruk/perfectmovie/AboutActivity/: AboutActivity.kt
PerfectMovie/app/src/main/java/com/sajeruk/perfectmovie/Fragments/: FragmentRating.kt  FragmentTop.kt
PerfectMovie/app/src/main/java/com/sajeruk/perfectmovie/Interfaces/: MovieAbstractor.kt
PerfectMovie/app/src/main/java/com/sajeruk/perfectmovie/Models/: Film.kt
PerfectMovie/app/src/main/java/com/sajeruk/perfectmovie/Movie/: Movie.kt
PerfectMovie/app/src/main/java/com/sajeruk/perfectmovie/RecyclerAdapter/: Adapter.kt
PerfectMovie/app/src/main/res/drawable/: fgnd_top.xml
PerfectMovie/app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_rating.xml  fragment_top.xml  one_element.xml
PerfectMovie/app/src/main/res/menu/: menu.xml
PerfectMovie/app/src/main/res/mipmap-anydpi-v26/: img_rating.xml  img_top.xml
PerfectMovie/app/src/main/res/navigation/: navi.xml
PerfectMovie/app/src/main/res/values/: bgnd_rating.xml  bgnd_top.xml  styles.xml
PerfectMovie/app/src/test/java/com/sajeruk/perfectmovie/: ExampleUnitTest.kt
PerfectMovie/gradle/wrapper/: gradle-wrapper.properties
