<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity.AboutActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ImageFilm"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/TitleFilm"
        style="@style/MyStyle" />

    <TextView
        android:id="@+id/DescriptionFilm"
        style="@style/MyStyle" />

    <TextView
        android:id="@+id/RatingFilm"
        style="@style/MyStyle" />

    <TextView
        android:id="@+id/ReleaseDateFilm"
        style="@style/MyStyle" />

</LinearLayout>